<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>for you ashi</title>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <style>
        @font-face {
            font-family: hugme;
            src: url(./fonts/hug-me-tight.otf);
        }
        * {
            box-sizing: border-box;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: "hugme", "calibri";
        }
        body {
            height: 100vh;
            font-size: 100%;
        }
        #main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 2em;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
        }
        .buttons {
            padding: 1em 3em;
            transition: 0.2s;
            border-radius: 2em;
            border: none;
        }
        #playmusicbtn:hover {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h2 style="font-size: 1.6em;">thank you for being <br>my valentine my ashi ><</h2>
        <img src="gif/baby.gif" height="200px" alt="">
        <span id="accepted-date-info">accepted</span>
        <span>now screenshot this to him ><</span>
        <div>
            <button id="playmusicbtn" style="position: relative;z-index: 999;margin: auto;" class="buttons" onclick="audio.play();hide();">play sum music</button>
        </div>
       
    </div>
    <script>
        const date = moment()
        const accepted = document.getElementById('accepted-date-info')
        accepted.textContent = 'accepted - ' + date.format('MMM DD, YYYY hh:mm:ss A')
        var audio = new Audio('music/Ikaw At Ako.mp3');
        audio.play();
        audio.volume = 0.2

        function hide() {
            document.getElementById('playmusicbtn').style.display = "none"
        }
    </script>
    <script src="js/particle.js"></script>
    <script src="js/firework.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>