<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be my valentine?</title>
    <style>
        @font-face {
            font-family: hugme;
            src: url(./fonts/hug-me-tight.otf);
        }
        * {
            box-sizing: border-box;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: "hugme", "calibri";
        }
        body {
            height: 100vh;
        }
        #main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 2em;
        }
        #cute-buttons {
            display: flex;
            gap: 1em;
        }
        .buttons {
            padding: 1em 3em;
            transition: 0.2s;
            border-radius: 2em;
            border: none;
        }
        .buttons:hover {
            transition: 0.2s;
        }
        .yes-button {
            background-color: rgb(249, 229, 230);
            border: 2px solid rgb(220, 78, 115);
        }
        .yes-button:hover {
            background-color: rgb(236, 218, 219);
            border: 2px solid rgb(202, 70, 106);
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1 style="font-size: 1.6em;">will you be my<br>valentine, ashi?</h1>
        <img id="gif-preview" src="gif/playing.gif" height="100" alt="">
        <div id="cute-buttons">
            <button class="yes-button buttons">YES !!</button>
            <button class="no-button buttons">NO :(</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>