<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be my valentine?</title>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <style>
        @font-face {
            font-family: hugme;
            src: url(./fonts/hug-me-tight.otf);
        }
        * {
            box-sizing: border-box;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: "hugme", "calibri";
        }
        body {
            height: 100vh;
        }
        #main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 2em;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h2>thank you for being my valentine my ashi ><</h2>
        <img src="gif/baby.gif" height="200px" alt="">
        <span id="accepted-date-info">accepted</span>
        <span>now screenshot this to him ><</span>
    </div>
    <script>
        const date = moment()
        const accepted = document.getElementById('accepted-date-info')
        accepted.textContent = 'accepted - ' + date.format('MMM DD, YYYY hh:mm:ss A')
        var audio = new Audio('music/Ikaw At Ako.mp3');
        audio.play();
        audio.volume = 0.2
    </script>
    <script src="js/particle.js"></script>
    <script src="js/firework.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>